body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}
@media screen {
    @media (max-width: 762px) {
        html {
            font-size: 12px;
        }
        .index {
            display: flex;
            flex-direction: column;
            height: 100vh;
            .nav {
                position: relative;
                height: 8rem;
                width: 100%;    
                line-height: 8rem;   
                background-color: #272A33;
                .logo {
                    position: absolute;
                    top: 1rem;
                    left: 5rem;
                    width: 18rem;
                    height: 6rem;
                    border: 0;
                }
                .ham {
                    position: absolute;
                    top:3rem;
                    right: 5rem;
                    width: 2.4rem;
                    height: 2.4rem;
                }
            }
            .main {
                flex: 1;
                overflow: auto;
                .main_login {
                    display: flex;
                    align-items: center;
                    background-size: cover;
                    background-image: url('../../images/main_login.jpg');
                    opacity: 0.8;
                    width: 100%;
                    height: 50rem;
                    .login_content {
                        margin: 0 auto;
                        opacity: 1;
                        width: 60rem;
                        .title {
                            width: 23rem;
                            text-align: left;
                            font-size: xx-large;
                            font-weight: bolder;
                            color: white;
                        }
                        .content {
                            margin-top: 3rem;
                            width: 40rem;
                            text-align: left;
                            font-size: large;
                            color: white;
                        }
                        .bar {
                            text-align: left;
                            overflow: auto;
                            margin-top: 5rem;
                            height: 5rem;
                            .bar_register {
                                border-radius: 0.5rem;
                                float: left;
                                background-color:#F85F89 ;
                                height: 5rem;
                                line-height: 5rem;
                                width: 12rem;
                                text-align: center;
                                a {
                                    color: white;
                                    font-size: larger;
                                    text-decoration: none;
                                }
                            }
                            .bar_login {
                                margin-left: 5rem;
                                border-radius: 0.5rem;
                                float: left;
                                background-color:white ;
                                height: 5rem;
                                line-height: 5rem;
                                width: 12rem;
                                text-align: center;
                                a {
                                    font-size: larger;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
                .main_choose {
                    background-image: url('../../images/main_login.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                    opacity: 0.8;
                    width: 100%;
                    height: 50rem;
                    display: flex;
                    align-items: center;
                    .intro {
                        margin: 0 auto;
                        display: flex;
                        flex-direction: column;
                        align-items: left;
                        width: 60rem;
                        .intro_title {
                            width: 40rem;
                            text-align: left;
                            font-size: xx-large;
                            font-weight: bolder;
                            color: white;
                        }
                        .intro_content {
                            margin-top: 3rem;
                            width: 40rem;
                            text-align: left;
                            font-size: large;
                            color: white;
                        }
                        .intro_example {
                            padding: 0.7rem 0 0.7rem 2rem;
                            margin-top: 3rem;
                            width: 40rem;
                            text-align: left;
                            font-size: large;
                            color: white;
                        }
                        .bar_register {
                            border-radius: 0.5rem;
                                float: left;
                                background-color:#F85F89 ;
                                height: 5rem;
                                line-height: 5rem;
                                width: 12rem;
                                text-align: center;
                                a {
                                    color: white;
                                    font-size: larger;
                                    text-decoration: none;
                                }
                        }
                    }
                }
                .main_buy {
                    background-color: #FAFBFE;
                    width: 100%;
                    .buy_title {
                        margin: 0 auto;
                        margin-top: 2rem;
                        width: 40rem;
                        text-align: center;
                        font-size: xx-large;
                        font-weight: bolder;
                        color: black;
                        height: 6rem;
                        border-bottom: 0.5rem solid pink;
                    }
                    .buy_content {
                        margin: 2rem auto 1rem auto;
                        width: 60rem;
                        text-align: center;
                        color: #959CA4;
                    }
                    .buy_func {
                        list-style-type: none;
                        .func_item {
                            display: flex;
                            align-items: center;
                            flex-direction: row;
                            img {
                                width: 4rem;
                                height: 4rem;
                            }
                            .item_intro {
                                flex: 1;
                                margin-left: 2rem;
                                .intro_title {
                                    text-align: left;
                                    font-weight: bold;
                                }
                                .intro_content {
                                    color: #959CA4;
                                    text-align: left;
                                }
                            }
                        }
                    }
                }
                .main_join {
                    //join 加入
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-image: url('../../images/index_join.jpg');
                    background-repeat: no-repeat;
                    opacity: 0.6;
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                    margin-bottom: 0;
                    .join {
                        opacity: 1;
                        width: 50rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .join_title {
                            margin: 0 auto;
                            margin-top: 2rem;
                            width: 40rem;
                            text-align: center;
                            font-size: xx-large;
                            font-weight: bolder;
                            color: white;
                            height: 6rem;
                        }
                        .join_content {
                            color: black;
                            font-weight: bold;
                        }
                        .join_btn {
                            border-radius: 5px;
                            float: left;
                            background-color:#F85F89 ;
                            height: 5rem;
                            line-height: 5rem;
                            width: 12rem;
                            text-align: center;
                            a {
                                color: white;
                                font-size: larger;
                                text-decoration: none;
                            }
                        }
                    }
                }
                .bottom {
                    background-color: #272A33;
                    width: 100%;
                    .support {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        .support_top {
                            text-align: left;
                            width: 60rem;
                            .top_logo {
                                width: 18.2rem;
                                height: 6rem;
                            }
                            .top_title_1 {
                                color: white;
                                font-size: larger;
                            }
                            .top_connect {
                                margin: 0;
                                padding: 0;
                                li {
                                    a {
                                        font-size:small;
                                        opacity: 0.5;
                                        text-decoration: none;
                                        color: white;
                                    }
                                }

                            }
                            .top_title_2 {
                                color: white;
                                font-size: larger;
                            }
                            .top_friends {
                                margin: 0;
                                padding: 0;
                                li {
                                    a {
                                        font-size:small;
                                        opacity: 0.5;
                                        text-decoration: none;
                                        color: white;
                                    }
                                }
                            }
                        }
                        .support_bottom {
                            text-align: left;
                            width: 60rem;
                            h6 {
                                color: white;
                                font-size: large;
                            }
                            .bottom_register {
                                margin-bottom: 2rem;
                                border-radius: 0.5rem;
                                background-color:#F85F89 ;
                                height: 5rem;
                                line-height: 5rem;
                                width: 12rem;
                                text-align: center;
                                a {
                                    color: white;
                                    font-size: larger;
                                    text-decoration: none;
                                }
                            }
                            .bottom_login {
                                border-radius: 0.5rem;
                                background-color:white ;
                                height: 5rem;
                                line-height: 5rem;
                                width: 12rem;
                                text-align: center;
                                a {
                                    font-size: larger;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                    .legal {
                        background-color: #2E313A;
                        width: 100%;
                        height: 10rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .legal_content {
                            width: 60rem;
                            p {
                                text-align: left;
                                color: white;
                                opacity: 0.6;
                            }
                        }
                    }
                }
            }
        }
    }
}


