.main_container {
    margin: 3%;
    width: 94%;
    background-color: #F1F3F4;
    .container_swiper {
        height: 20rem;
        width: 100%;
        background-color: skyblue;
    }
    .container_part {
        margin-top: 5rem;
        width: 100%;
        background-color: transparent;
        .item {
            margin-top: 2rem;
            p {
                margin: 0;
                height: 8rem;
                line-height: 8rem;
                text-align: left;
                text-indent: 3rem;
                font-size: 2.5rem;
                background-color: #F8F9FC;
            }
            .control {
                width: 100%;
                height: 20rem;
                background-color: skyblue;
            }
            .item_content {
                width: 100%;
                height: 5rem;
                background-color: white;
            }
        } 
    }
}