html {
    font-size: 10px;
}

.model {
    z-index: 99;
    position: fixed;
    right: 2rem;
    top: 2rem;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-color: #b8e5f8;
    background-size: cover;
    background-image: url(../../images/login_bg.png) ;
    .form_container {
        background-color: white;
        border-radius: 1rem;
        width: 40rem;
        height: 32rem;
        .title {
            position: relative;
            height: 4rem;
            img {
                height: 6rem;
            }
            p {
                position: relative;
                top: -1rem;
                font-size: 1rem;
                font-weight: bold;
            }
            
        }
        .form {
            margin-top: 3rem;
            height: 20rem;
            .account {
                input {
                    width: 37rem;
                    height: 3.6rem;
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                    padding-left: 1rem;
                    border: 0;
                    border-radius: 0.6rem;
                    outline: none;
                    background-color: #E8F0FE;
                    font-size: 1.5rem;
                    color: #595959;
                }
            }
            .password {
                input {
                    width: 37rem;
                    height: 3.6rem;
                    padding-left: 1rem;
                    margin-bottom: 2rem;
                    border-radius: 0.6rem;
                    border: 0;
                    outline: none;
                    background-color: #E8F0FE;
                    font-size: 1.5rem;
                    color: #595959;
                }
            }
            .login {
                height: 3.6rem;
                line-height: 3.6rem;
                text-align: center;
                width: 38rem;
                margin: 0 auto;
                border-radius: 0.6rem;
                border: 0;
                background-color: #F85F89;
                color: white;
                font-size: 1.5rem;
                font-weight: bold;
                cursor: pointer;
                box-shadow: 0 0.25rem 0.75rem rgb(4 65 134 / 25%);
                transition: 0.5 ease-in-out;
                transition: color .15s ease-in-out,
                            background-color .15s ease-in-out,
                            box-shadow .15s ease-in-out,
                            transform .12s ease-out;
                &:hover {
                    background-color: #0498FA;
                    transform: translateY(-0.1rem);
                }
            }
            .functions {
                margin-top: 2rem;
                a {
                    text-decoration: none;
                    font-size: 0.5rem;
                    font-weight: bold;
                    color: #6C757D;
                    margin: 1rem;
                    &:hover {
                        color: #454545;
                    }
                }
            }
        }
    }
}



