html {
    font-size: 30px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-color: #b8e5f8;
    background-size: cover;
    background-image: url(../../images/login_bg.png) ;
    overflow: auto;
    .form_container {
        margin-top: 12rem;
        background-color: white;
        width: 40rem;
        border-radius: 1rem;
        .title {
            position: relative;
            height: 10rem;
            img {
                height: 7rem;
            }
            p {
                position: relative;
                top: -3rem;
                font-size: 1rem;
                font-weight: bold;
            }
            
        }
        .form {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            .account {
                flex: 1;
                display: flex;
                flex-direction: row;
                padding-left: 0.5rem;
                position: relative;
                input {
                    flex: 1;
                    width: 32rem;
                    height: 3.6rem;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    padding-left: 1rem;
                    border: 0;
                    border-radius: 0.3rem 0 0 0.3rem;
                    outline: none;
                    background-color:  #F0F3F8;
                    font-size: 1.5rem;
                    color: #595959;
                }
                .emailType {
                    overflow: auto;
                    margin-top: 1rem;
                    padding: 0.1rem;
                    flex: 1;
                    width: 6rem;
                    height: 3.6rem;
                    border: none;
                    line-height: 3.6rem;
                    border-radius: 0 0.3rem 0.3rem 0;
                    background-color: #F0F3F8;
                    font-size: 1.5rem;
                    text-align: center;
                    color: #595959;
                    cursor: pointer;
                    &:hover {
                        background-color: #E8F0FE;
                    }
                }
                .chooseEmail {
                    overflow: auto;
                    z-index: 5;
                    position: absolute;
                    top: 4.8rem;
                    right: 0rem;
                    width: 12rem;
                    background-color: white;
                }
            }
            .get_code {
                flex: 1;
                padding-left: 0.5rem;
                display: flex;
                flex-direction: row;
                input {
                    width: 25rem;
                    height: 3.6rem;
                    margin-bottom: 1rem;
                    padding-left: 01rem;
                    border: 0;
                    border-radius: 0.3rem;
                    outline: none;
                    background-color:  #F0F3F8;
                    font-size: 1.5rem;
                    color: #595959;
                }
                .send_code {
                    flex: 1;
                    margin-left: 1rem;
                    height: 3.6rem;
                    line-height: 3.6rem;
                    text-align: center;
                    border-radius:  0.3rem ;
                    background-color: #F85F89;
                    font-size: 1.5rem;
                    font-weight: bold;
                    color: white;
                    cursor: pointer;
                    box-shadow: 0 0.25rem 0.75rem rgb(4 65 134 / 25%);
                    transition: 0.5 ease-in-out;
                    transition: color .15s ease-in-out,
                                background-color .15s ease-in-out,
                                box-shadow .15s ease-in-out,
                                transform .12s ease-out;
                    &:hover {
                        background-color: #0498FA;
                        transform: translateY(-0.1rem);
                    }
                }
            }
            .password, .register_code {
                flex: 1;
                input {
                    width: 34rem;
                    height: 3.6rem;
                    padding-left: 1rem;
                    margin-bottom: 1rem;
                    border-radius: 0.3rem;
                    border: 0;
                    outline: none;
                    background-color: #E8F0FE;
                    font-size: 1.5rem;
                    color: #595959;
                }
            }
            .register {
                flex: 1;
                height: 3.6rem;
                line-height: 3.6rem;
                text-align: center;
                width: 35rem;
                margin: 0 auto;
                border-radius: 0.3rem;
                border: 0;
                background-color: #F85F89;
                color: white;
                font-size: 1.5rem;
                font-weight: bold;
                cursor: pointer;
                box-shadow: 0 0.25rem 0.75rem rgb(4 65 134 / 25%);
                transition: 0.5 ease-in-out;
                transition: color .15s ease-in-out,
                            background-color .15s ease-in-out,
                            box-shadow .15s ease-in-out,
                            transform .12s ease-out;
                &:hover {
                    background-color: #0498FA;
                    transform: translateY(-0.1rem);
                }
            }
            .functions {
                flex: 1;
                margin: 2rem;
                a {
                    text-decoration: none;
                    font-size: 1.5rem;
                    font-weight: bold;
                    color: #6C757D;
                    margin: 0.5rem;
                    &:hover {
                        color: #454545;
                    }
                }
            }
        }
    }
}


