.container {
    background-color: white;
    width: 100%;
    .list {
        padding: 0;
        width: 12rem;
        height: 10rem;
        background-color: white;
        list-style-type: none;

        .list_item {
            height: 4rem;
            width: 12rem;
            line-height: 4rem;
            text-align: left;
            font-size: 1.5rem;
            color: #595959;
            cursor: pointer;
            &:hover {
                background-color: skyblue;
                color: white;
            }
        }
    }
}